<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animes</title>
</head>
<style>
body
{
	background-color: gray;
}
h1
{
	color: greenyellow;
	text-align: center;
}
#ig
{
	font-style: normal;
	font-size: medium;
	background-color: orange;
	margin: 0px 40px 40px 40px;
	border-right: 10px solid black;
	border-bottom: 10px solid black;
	border-left: 10px solid black ;
}
#gg
{
	text-align: center;
	font-size: large;
	color: gold;
	background-color: blue;
	padding: 10px;
	border: 10px solid black;
	margin: 0px 40px 0px 40px;
}
#jj
{
	font-style: normal;
	color: black;
	background-color: orangered;
	margin:  0px 40px 40px 40px;
	border-right: 10px solid black;
	border-bottom: 10px solid black;
	border-left: 10px solid black;

}
section
{
	text-align: center;
	font-size: large;
	color: gold;
	background-color: purple;
	padding: 10px;
	border: 10px solid black;
	margin: 0px 40px 0px 40px;
	
}
p
{
	font-style: normal;
	font-size: medium;
	color: black;
	background-color: lightpink;
	margin: 0px 40px 40px 40px;
	border-right: 10px solid black;
	border-left: 10px solid black;	
	border-bottom: 10px solid black;
}
article
{
	text-align: center;
	font-size: large;
	color: black;
	background-color: red;
	padding: 10px;
	border: 10px solid black;
	margin: 0px 40px 0px 40px;
}
</style>
<body>
<h1>character synopsis</h1>
<div id="gg">Naruto uzumaki😀✌</div id="gg">
<div id="ig">Naruto Uzumaki (Japanese: うずまき ナルト, Hepburn: Uzumaki Naruto) (/ˈnɑːrətoʊ/) is a fictional character in the manga and anime franchise Naruto, created by Masashi Kishimoto. Serving as the eponymous protagonist of the series, he is a young ninja from the fictional village of Konohagakure (Hidden Leaf Village). The villagers ridicule and ostracize Naruto on account of the Nine-Tailed Demon Fox—a malevolent creature that attacked Konohagakure—that was sealed away in Naruto's body. Despite this, he aspires to become his village's leader, the Hokage in order to receive their approval. His carefree, optimistic and boisterous personality enables him to befriend other Konohagakure ninja, as well as ninja from other villages. Naruto appears in the series' films and in other media related to the franchise, including video games and original video animations (OVA), as well as the sequel Boruto: Naruto Next Generations by Ukyo Kodachi, where he is the Hokage and his son, Boruto, is the protagonist.</div id="ig">
<section>Yuji Itadori😁</section>
<div id="jj">Yuji Itadori (虎いた杖どり悠ゆう仁じ Itadori Yūji?) is the main protagonist of the Jujutsu Kaisen series. He is the son of Jin Itadori and grandson of Wasuke Itadori who was living a normal life until he encountered Megumi and one of Sukuna's fingers. After becoming Sukuna's vessel, Yuji began attending Tokyo Jujutsu High alongside Megumi and Nobara as first-year students.At the start of the series, Yuji wore a light-colored hooded jacket, high-cuffed black pants, and white shoes. However, in the anime, his pants were denim, and his shoes were bright red. When Yuji enrolled into the Tokyo Metropolitan Curse Technical College, he began wearing his version of the uniform; a black long sleeve shirt resembling a gakuran over a red hoodie, black pants, and red shoes.Yuji is famous for his superhuman physical abilities, earning him the nickname "The Tiger of West Junior High" before becoming a sorcerer. As a vessel, he has the exceedingly rare ability to contain Sukuna's soul without any ill effects. This natural skill allows him to perceive the soul's contours and lets him harm Mahito.</div id="jj">
<article>Light Yagami😈</article>
<p>Light Yagami (夜神月, Yagami Raito) is the main protagonist of the Death Note series. After discovering the Death Note, he decides to use it to rid the world of criminals. His killings are eventually labelled by people of Japan as the work of "Kira".Light is characterized as hardworking, talented, and a natural genius. Highly perceptive and good with problem solving, Light was a skilled planner and good at mapping out scenarios. Furthermore, Light was very popular among peers and adored by his family members. However, his high intelligence and constant praise from adults laid the foundation for an intense level of hubris which quickly took effect once he obtained the notebook.Similar to his father, Light has a strong sense of justice but this quickly becomes warped after he becomes tainted by the notebook’s power. Believing the world to be "rotten," he uses his Death Note as a means by which he can enact his will to rid the world of evil people. Light's main goal is to create a new world that is free of injustice and populated only with people whom he deems honest and kind, thus becoming the "God of the new world".</p>
</body>
</html>